# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/mnt/immich/library
# The location where your database files are stored
DB_DATA_LOCATION=/mnt/immich/postgres

# To set a timezone, uncomment the next line and change Etc/UTC to a TZ identifier from this list: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones#List
TZ=Asia/Ho_Chi_Minh

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_DATABASE_NAME=immich
DB_PASSWORD=postgres
DB_USERNAME=postgres

## Config hostname - so immich can lookup correct hostname in pod
DB_HOSTNAME=localhost
REDIS_HOSTNAME=localhost

# Machine learning
IMMICH_MACHINE_LEARNING_URL=http://localhost:3003

## Environment for immich db specific
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=immich
POSTGRES_INITDB_ARGS=--data-checksums