# This playbook intends to deploy immich container using podman
# version v1.124.2: https://github.com/immich-app/immich/releases/tag/v1.124.2
---
- hosts: cloud
  name: Deploy Immich using Podman
  tasks:
    - name: Install needed packages
      pacman:
        name:
          - podman
          - nvidia-container-toolkit
        state: present

    # ref: https://docs.nvidia.com/datacenter/cloud-native/container-toolkit/latest/cdi-support.html
    - name: Generate the CDI specification file
      ansible.builtin.command:
        cmd: nvidia-ctk cdi generate --output=/etc/cdi/nvidia.yaml
        creates: /etc/cdi/nvidia.yaml

    - name: Create the Quadlet directory
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        owner: root
        group: root
        mode: '0755'
      loop:
      - /etc/containers
      - /etc/containers/systemd

    - name: Copy the Quadlet files
      ansible.builtin.copy:
        src: "../files/immich/"
        dest: /etc/containers/systemd
        owner: root
        group: root
        mode: '0644'

    - name: Run daemon reload to make Quadlet create the service files
      ansible.builtin.systemd:
        daemon_reload: true

    - name: Ensure immich pod is started and enabled
      ansible.builtin.systemd:
        name: immich-pod
        state: started
        enabled: true
